{
  "name": "vidyoiotokengenerator",
  "version": "1.0.0",
  "description": "vidyo.io token generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "token"
  ],
  "author": "bulbul ahmed",
  "license": "ISC",
  "dependencies": {
    "btoa": "^1.1.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "jssha": "^2.3.0"
  }
}
